{
  "emitters": [
      {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialY",
        "red": 0.1,
        "green": 0.1,
        "blue": 0.1,
        "alpha": 0.4,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 3.5,
      "sizeY": 30,
      "offsetY": 15,
      "emissionBursts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 2500
    },
	    {
      "spec": {
        "shader": "particle_transparent_nohdr",
        "facing": "camera",
		"size": 8.5,
        "flipBookColumns": 4,
        "flipBookRows": 2,
		"flipBookFrames": 7,
        "flipBookRandomStart": true,
		"useRandomDir": true,
        "cameraPush": 1,
        "baseTexture": "/pa/units/land/assault_bot_adv/slammershot.papa"
      },
      "emissionBursts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 2500,
      "bLoop": false
    }
  ]
}